// vue transition
.fade-enter-active
    transition: all 1s

.fade-leave-active
    position: absolute
    opacity: 0

.fade-enter, .fade-leave-to
    opacity: 0
    transform: translateY(10px)

.fade-right-enter-active, .fade-right-leave-active
    transition: all 1s

.fade-right-enter, .fade-right-leave-to
    opacity: 0
    transform: translateX(20px)

// highlight animation
.anim-highlight
    overflow: hidden
    margin-bottom: 1rem
    >span
        position: relative
        display: inline-block
        animation: downFlyIn 1s forwards
        color: $base
        &::after
            position: absolute
            left: 0
            top: 0
            content: ""
            +size(100%)
            transform: scaleX(0)
            animation: highlight 1s .3s forwards ease-in-out

// scrolling
.scroll
    position: relative

@keyframes highlight
    0%
        transform: scaleX(0)
        transform-origin: bottom left
        background-color: $black
    50%
        transform: scaleX(1)
        transform-origin: bottom left
    51%
        transform: scaleX(1)
        transform-origin: bottom right
    100%
        transform: scaleX(0)
        transform-origin: bottom right
        background-color: $base

@keyframes scrolling
    0%
        transform: scaleY(1)
        transform-origin: bottom
    50%
        transform: scaleY(0)
        transform-origin: bottom
    51%
        transform: scaleY(0)
        transform-origin: top
    100%
        transform: scaleY(1)
        transform-origin: top

@keyframes scale-easeOutElastic 
    0%
        transform: scale(1)
    16%
        transform: scale(0.88)
    40%
        transform: scale(1.02)
    100%
        transform: scale(0.9)

@keyframes textFadeIn
    from
        opacity: 0
        top: 10px
    to
        opacity: 1
        top: 0

@keyframes downFlyIn
    from
        top: 100px
        color: $black
    to
        top: 0
        color: $black

@keyframes loadingRightMove
    0%
        transform: scaleX(0)
        transform-origin: bottom left
    50%
        transform: scaleX(1)
        transform-origin: bottom left
    51%
        transform: scaleX(1)
        transform-origin: bottom right
    100%
        transform: scaleX(0)
        transform-origin: bottom right

@keyframes moveWithDelay
    0%
        transform: scaleX(0)
        transform-origin: bottom left
    10%
        transform: scaleX(1)
        transform-origin: bottom left
    11%
        transform: scaleX(1)
        transform-origin: bottom right
    20%
        transform: scaleX(0)
        transform-origin: bottom right
    21%
        transform: scaleX(0)
        transform-origin: bottom left
    30%, 100%
        transform: scaleX(1)
        transform-origin: bottom left