.enter-animation
    display: flex
    justify-content: center
    align-items: center
    background-color: $base
    z-index: 99
    position: fixed
    +size(100vw, 100vh)
    pointer-events: none
    transform-origin: left
    >img
        width: 250px

.list-info
    margin: 1rem 0
    padding: 6px 0 10px 0
    li
        margin-bottom: 8px
        padding-bottom: 4px
        border-bottom: 1px solid $tertiaryGrey