$grid-columns: 12
$grid-gutter-width: 1.5rem
$grid-gap: 24px

@mixin make-row($gutter: $grid-gutter-width)
  $gutter-x: #{$gutter}
  $gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(#{$gutter-y}) * -1)
  margin-right: calc(var(#{$gutter-x}) * -.5)
  margin-left: calc(var(#{$gutter-x}) * -.5)

@mixin make-col($size: false, $columns: $grid-columns)
  @if $size
    flex: 0 0 auto
    width: $size/$columns*100%

  @else
    flex: 1 1 0
    max-width: 100%

/* Grid */
.row
    @include make-row()

.col
    @include make-col()
    padding: 0 $grid-gap

@for $i from 1 through 12
  .col-#{$i}
    @include make-col($i)

@each $breakpoint in map-keys($breakpoints)
  @include rwd($breakpoint)
    @for $i from 1 through 12
      .col-#{$breakpoint}-#{$i}
        @include make-col($i)