/* Layout */
.gl-mt
    margin-top: 180px
    +rwd(lg)
        margin-top: 200px

.por
    position: relative

.flexable
    display: flex
    flex-wrap: wrap
    flex-direction: column
    +rwd(md)
        flex-direction: row

.d-flex
    display: flex

.d-block
    display: block

.d-inline-block
    display: inline-block

.jcc
    justify-content: center

.jcb
    justify-content: space-between

.jce
    justify-content: end

.aic
    align-items: center

.ain
    align-items: flex-end

.flex-column
    flex-direction: column

.flex-column-r
    flex-direction: column-reverse

.flex-md-row
    +rwd(md)
        flex-direction: row

.fl-r
    float: right

.fl-l
    float: left

.t-a-c
    text-align: center

.t-a-j
    text-align: justify

.t-a-r
    text-align: right

section.container
    padding-top: 40px
    padding-bottom: 40px
    +rwd(lg)
        padding-top: 80px
        padding-bottom: 80px

/* Width Height */
@for $i from 1 through 4
    .w-#{$i * 25}
        width: #{$i * 25%}
.w-33
    width: 33%
@each $breakpoint in map-keys($breakpoints)
    @include rwd($breakpoint)
        @for $i from 1 through 4
            .w-#{$breakpoint}-#{$i * 25}
                width: #{$i * 25%}
        .w-#{$breakpoint}-33
            width: 33%

/* Spacing */
@for $i from 0 through 5
    .m-#{$i}
        margin: $i*$spacer
    .mb-#{$i}
        margin-bottom: $i*$spacer
    .mt-#{$i}
        margin-top: $i*$spacer
    .mr-#{$i}
        margin-right: $i*$spacer
    .ml-#{$i}
        margin-left: $i*$spacer
    .mx-#{$i}
        margin-left: $i*$spacer
        margin-right: $i*$spacer
    .my-#{$i}
        margin-top: $i*$spacer
        margin-bottom: $i*$spacer

@for $i from 0 through 5
    @each $breakpoint in map-keys($breakpoints)
        @include rwd($breakpoint)
            .m-#{$breakpoint}-#{$i}
                margin: $i*$spacer
            .mb-#{$breakpoint}-#{$i}
                margin-bottom: $i*$spacer
            .mt-#{$breakpoint}-#{$i}
                margin-top: $i*$spacer
            .mr-#{$breakpoint}-#{$i}
                margin-right: $i*$spacer
            .ml-#{$breakpoint}-#{$i}
                margin-left: $i*$spacer
            .mx-#{$breakpoint}-#{$i}
                margin-left: $i*$spacer
                margin-right: $i*$spacer
            .my-#{$breakpoint}-#{$i}
                margin-top: $i*$spacer
                margin-bottom: $i*$spacer

.mx-auto
    margin: 0 auto

.my-auto
    margin: auto 0

@for $i from 0 through 5
    .p-#{$i}
        padding: $i*$spacer
    .pb-#{$i}
        padding-bottom: $i*$spacer
    .pt-#{$i}
        padding-top: $i*$spacer
    .pr-#{$i}
        padding-right: $i*$spacer
    .pl-#{$i}
        padding-left: $i*$spacer
    .px-#{$i}
        padding-left: $i*$spacer
        padding-right: $i*$spacer
    .py-#{$i}
        padding-top: $i*$spacer
        padding-bottom: $i*$spacer

@for $i from 0 through 5
    @each $breakpoint in map-keys($breakpoints)
        @include rwd($breakpoint)
            .p-#{$breakpoint}-#{$i}
                padding: $i*$spacer
            .pb-#{$breakpoint}-#{$i}
                padding-bottom: $i*$spacer
            .pt-#{$breakpoint}-#{$i}
                padding-top: $i*$spacer
            .pr-#{$breakpoint}-#{$i}
                padding-right: $i*$spacer
            .pl-#{$breakpoint}-#{$i}
                padding-left: $i*$spacer
            .px-#{$breakpoint}-#{$i}
                padding-left: $i*$spacer
                padding-right: $i*$spacer
            .py-#{$breakpoint}-#{$i}
                padding-top: $i*$spacer
                padding-bottom: $i*$spacer