// base
$base: #fefefe
// main
$main: #b9b9b9
$mainLight: lighten($main, 30%)
$mainDark: darken($main, 10%)
// accent
$accent: #292b2c
$accentLight: #F5EDE3
//other
$mainTer: #413d35
$mainGradient: linear-gradient(90deg, $main 0%, $accent 100%)
$alarm: #D55555
$dark: #312D2C

// 通用、次要
$white: #ffffff
$hoverGrey: #eaeaea
$secondaryGrey: #787878
$tertiaryGrey: #C8C8C8
$darkGrey: #333333
$black: #000000

// Easing function
$easeOutQuint: cubic-bezier(0.22, 1, 0.36, 1)

// RWD
$breakpoints: (xs: 0, sm: 576, md: 768, lg: 992, xl: 1200, xxl: 1400)
$spacer: 20px

// Text Size
$typographyBase: 3