<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lucien Hsieh's portfolio, including frontend and illustration works.">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <title>Lucien Hsieh: Portfolio 作品集</title>
    <style>
      :root{
        --luc-dark: #252525;
        --luc-light: #EBEBEB;
        --luc-dynamic-bg-color: var(--luc-dark);
        --luc-dynamic-text-color: var(--luc-light);
      }
      body {
        background-color: var(--luc-dynamic-bg-color);
        background-image: url('/bg_mobile.png');
        background-size: 100%;
        background-color: 100%;
        background-position: center;
      }
      @media screen and (min-width: 992px){
        body {
          background-image: url('/bg_desktop.png');
        } 
      }
    </style>
  </head>
  <body class="p-1 lg:p-5" style="height: 100dvh;">
    <div id="app" class="h-full"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
